# Uncrustify-0.65-106-95188777
newlines                        = lf
output_tab_size                 = 2
utf8_byte                       = true
utf8_force                      = true
sp_arith                        = add
sp_assign                       = add
sp_enum_assign                  = add
sp_pp_stringify                 = add
sp_bool                         = add
sp_compare                      = add
sp_inside_paren                 = remove
sp_paren_paren                  = remove
sp_paren_brace                  = add
sp_before_ptr_star              = add
sp_before_unnamed_ptr_star      = add
sp_between_ptr_star             = remove
sp_after_ptr_star               = remove
sp_after_ptr_star_func          = add
sp_before_ptr_star_func         = remove
sp_before_byref                 = remove
sp_before_unnamed_byref         = remove
sp_after_byref                  = add
sp_after_byref_func             = add
sp_before_byref_func            = remove
sp_after_type                   = add
sp_before_angle                 = remove
sp_inside_angle                 = remove
sp_after_angle                  = remove
sp_angle_paren                  = remove
sp_angle_word                   = remove
sp_before_sparen                = add
sp_inside_sparen                = remove
sp_sparen_brace                 = add
sp_special_semi                 = remove
sp_before_semi_for              = remove
sp_before_semi_for_empty        = remove
sp_after_semi_for_empty         = remove
sp_before_square                = remove
sp_before_squares               = remove
sp_inside_square                = remove
sp_after_comma                  = add
sp_after_class_colon            = remove
sp_before_class_colon           = remove
sp_after_operator               = remove
sp_after_operator_sym           = remove
sp_after_cast                   = remove
sp_inside_paren_cast            = remove
sp_cpp_cast_paren               = remove
sp_sizeof_paren                 = remove
sp_inside_braces_enum           = add
sp_inside_braces_struct         = add
sp_inside_braces                = add
sp_inside_braces_empty          = remove
sp_type_func                    = add
sp_func_proto_paren             = remove
sp_func_def_paren               = remove
sp_inside_fparens               = remove
sp_inside_fparen                = remove
sp_square_fparen                = remove
sp_fparen_brace                 = add
sp_func_call_paren              = remove
sp_func_call_user_paren         = remove
sp_func_class_paren             = remove
sp_return_paren                 = add
sp_attribute_paren              = remove
sp_defined_paren                = remove
sp_throw_paren                  = remove
sp_macro                        = add
sp_macro_func                   = remove
sp_else_brace                   = add
sp_brace_else                   = add
sp_brace_typedef                = add
sp_catch_brace                  = add
sp_brace_catch                  = add
sp_finally_brace                = add
sp_brace_finally                = add
sp_try_brace                    = add
sp_getset_brace                 = add
sp_before_dc                    = remove
sp_after_dc                     = remove
sp_before_nl_cont               = remove
sp_after_oc_scope               = remove
sp_after_oc_colon               = remove
sp_before_oc_colon              = remove
sp_after_send_oc_colon          = add
sp_before_send_oc_colon         = remove
sp_after_oc_type                = remove
sp_cond_colon                   = add
sp_cond_question                = add
sp_cmt_cpp_start                = add
indent_columns                  = 2
indent_with_tabs                = 0
indent_align_string             = true
indent_namespace                = true
indent_namespace_single_indent  = true
indent_class                    = true
indent_class_colon              = true
indent_col1_comment             = true
indent_access_spec_body         = true
nl_collapse_empty_body          = true
nl_end_of_file                  = add
nl_end_of_file_min              = 1
nl_func_var_def_blk             = 1
nl_func_class_scope             = remove
nl_func_scope_name              = remove
nl_before_case                  = true
nl_namespace_brace              = remove
nl_class_brace                  = remove
nl_class_init_args              = add
nl_func_decl_args               = add
nl_define_macro                 = true
nl_before_if                    = add
nl_before_for                   = add
nl_before_while                 = add
nl_before_switch                = add
nl_before_do                    = add
nl_ds_struct_enum_cmt           = true
nl_ds_struct_enum_close_brace   = true
nl_class_colon                  = remove
nl_create_if_one_liner          = true
nl_create_for_one_liner         = true
nl_create_while_one_liner       = true
nl_max                          = 3
nl_after_func_body              = 2
nl_after_func_body_one_liner    = 2
nl_before_block_comment         = 2
nl_before_c_comment             = 2
nl_before_cpp_comment           = 2
nl_after_multiline_comment      = true
nl_before_class                 = 1
nl_after_class                  = 1
nl_before_access_spec           = 2
nl_after_access_spec            = 2
nl_comment_func_def             = 1
nl_after_try_catch_finally      = 1
eat_blanks_after_open_brace     = true
eat_blanks_before_close_brace   = true
nl_after_return                 = true
code_width                      = 80
ls_func_split_full              = true
align_number_left               = true
align_func_params               = true
align_same_func_call_params     = true
align_var_def_span              = 1
align_var_def_star_style        = 2
align_var_def_amp_style         = 2
align_var_def_thresh            = 3
align_var_def_gap               = 1
align_var_def_colon             = true
align_var_def_attribute         = true
align_var_def_inline            = true
align_assign_span               = 1
align_enum_equ_span             = 1
align_var_struct_span           = 1
align_struct_init_span          = 1
align_typedef_span              = 1
align_typedef_star_style        = 2
align_typedef_amp_style         = 2
align_right_cmt_span            = 4
align_right_cmt_at_col          = 1
align_func_proto_span           = 3
align_on_operator               = true
# align_mix_var_proto             = true
align_single_line_func          = true
align_single_line_brace         = true
align_nl_cont                   = true
cmt_width                       = 80
cmt_c_group                     = true
cmt_c_nl_start                  = true
cmt_c_nl_end                    = true
cmt_cpp_group                   = true
cmt_cpp_nl_start                = true
cmt_cpp_nl_end                  = true
cmt_star_cont                   = true
cmt_sp_after_star_cont          = 2
mod_full_brace_do               = add
mod_full_brace_for              = add
mod_full_brace_function         = add
mod_full_brace_if               = add
mod_full_brace_if_chain         = true
mod_full_brace_nl               = 1
mod_full_brace_while            = remove
mod_paren_on_return             = remove
mod_pawn_semicolon              = true
mod_full_paren_if_bool          = true
mod_remove_extra_semicolon      = true
mod_add_long_function_closebrace_comment = 1
mod_add_long_namespace_closebrace_comment = 1
mod_add_long_class_closebrace_comment = 1
mod_add_long_switch_closebrace_comment = 1
mod_add_long_ifdef_endif_comment = 1
mod_add_long_ifdef_else_comment = 1
mod_move_case_break             = true
mod_remove_empty_return         = true
mod_sort_oc_properties          = true
pp_space                        = add
# option(s) with 'not default' value: 194
#

